<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>


<!-- servlet的请求 -->
<!--<servlet>-->
  <!--<servlet-name>RegisterController</servlet-name>-->
  <!--<servlet-class>cn.kgc.controller.RegisterController</servlet-class>-->
<!--</servlet>-->

  <!--<servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>cn.kgc.controller.LoginController</servlet-class>
  </servlet>-->

  <!--匹配前段映射路径-->
  <!--<servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>-->


  <!--<servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>-->

  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
